#bookApply.properties
reservationCount = select count(*) as cnt from book_apply Join member using(code) where book_apply.id=?
selectList = select * from (select rownum as rnum, b.* from (select m.name careNm, ba.id, ba.name, ba.visit_date, ba.visit_time, ba.apply_date, ba.status from ((select * from book_apply order by 1 desc)ba) Join member m Using(code) where ba.id=?) b) where rnum BETWEEN ? and ?
careTime = select possible_time from member where name=?